# eespa_gateway

./: .gitignore  Dockerfile  README.md  TODO_pom.xml.txt  build.gradle  docker-compose.ci.yml  docker-compose.yml  pom.xml  settings.gradle  task_template.json
.circleci/: config.yml
src/main/java/com/helger/phase4/springboot/: Phase4SpringbootApplication.java
src/main/java/com/helger/phase4/springboot/servlet/: AS4MessageProcessorSPI.java  ServletConfig.java
src/main/java/com/opuscapita/eespagateway/: Phase4SpringbootApplication.java
src/main/java/com/opuscapita/eespagateway/inbound/: AS4MessageProcessorSPI.java  ServletConfig.java
src/main/java/com/opuscapita/eespagateway/outbound/: Phase4EESPAException.java  Phase4EESPAHttpClientSettings.java  Phase4EESPASender.java
src/main/java/com/opuscapita/eespagateway/servlet/: AS4MessageProcessorSPI.java  ServletConfig.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/opuscapita/eespagateway/: Phase4SpringbootApplicationTests.java  SPITest.java
src/test/java/com/opuscapita/eespagateway/outbound/: MainPhase4EESPASenderExample.java
