plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'eespa-gateway'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    implementation("com.helger.peppol:peppol-sml-client:8.7.4")
    implementation("com.helger.phase4:phase4-lib:1.3.8")
    implementation("com.helger.phase4:phase4-profile-eespa:1.3.8")
    implementation("com.helger.phase4:phase4-dynamic-discovery:1.3.8")
    implementation("org.springframework.boot:spring-boot-starter-test:2.6.7")

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.1.3.RELEASE'
    compile 'org.springframework:spring-aop:5.1.6.RELEASE'
    compile 'org.springframework.retry:spring-retry:1.2.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-config:2.1.0.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}
