plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'eespa-gateway'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile 'org.bouncycastle:bcpkix-jdk15on:1.57'
    compile 'com.google.guava:guava:24.0-jre'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.1'
    compile 'org.apache.cxf:cxf-rt-ws-security:3.1.1'

    compile 'org.yaml:snakeyaml:1.23'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.intellij:annotations:12.0'
    compile 'net.sf.ehcache:ehcache:2.10.6'
    compile 'org.aspectj:aspectjweaver:1.9.3'
    compile 'org.apache.commons:commons-lang3:3.4'

    implementation("com.helger.peppol:peppol-sml-client:8.7.4")
    implementation("com.helger.phase4:phase4-lib:1.3.8")
    implementation("com.helger.phase4:phase4-profile-eespa:1.3.8")
    implementation("com.helger.phase4:phase4-dynamic-discovery:1.3.8")
    implementation("org.springframework.boot:spring-boot-starter-test:2.6.7")

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.1.3.RELEASE'
    compile 'org.springframework:spring-aop:5.1.6.RELEASE'
    compile 'org.springframework.retry:spring-retry:1.2.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-config:2.1.0.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}
